C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\Nini.dll
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\Habboon - PlusEMU [TFS]\Plus Emulator\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\Nini.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201507291228-250513689\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\Nini.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509081205-447465431\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\Nini.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509101740-277546541\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\Nini.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\RELEASE63-201509111917-214727364\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\Nini.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509151205-809082492\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201509302204-29865559\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510011205-330848190\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510062204-487286139\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510082204-970367081\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201510261212-858675875\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201511261225-165895972\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991 -\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991 -\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991 -\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201512170847-152005991\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\log4net.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.exe.CodeAnalysisLog.xml
C:\Users\Sledmore\Desktop\Habbo\BoonEMU\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.exe.lastcodeanalysissucceeded
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.exe.config
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\obj\x86\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.exe
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\bin\Debug\Plus Emulator.pdb
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\bin\Debug\log4net.dll
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\bin\Debug\MySql.Data.dll
C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\bin\Debug\log4net.xml
C:\Users\Administrator\Desktop\Emulator edit\bin\Debug\Plus Emulator.exe.config
C:\Users\Administrator\Desktop\Emulator edit\obj\x86\Debug\Plus Emulator.exe
C:\Users\Administrator\Desktop\Emulator edit\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Administrator\Desktop\Emulator edit\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Emulator edit\bin\Debug\Plus Emulator.exe
C:\Users\Administrator\Desktop\Emulator edit\bin\Debug\Plus Emulator.pdb
C:\Users\Administrator\Desktop\Emulator edit\bin\Debug\log4net.dll
C:\Users\Administrator\Desktop\Emulator edit\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\Emulator edit\bin\Debug\log4net.xml
C:\Users\Administrator\Desktop\PlusEMU\bin\Debug\Plus Emulator.exe.config
C:\Users\Administrator\Desktop\PlusEMU\obj\x86\Debug\Plus Emulator.exe
C:\Users\Administrator\Desktop\PlusEMU\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Administrator\Desktop\PlusEMU\bin\Debug\Plus Emulator.exe
C:\Users\Administrator\Desktop\PlusEMU\bin\Debug\Plus Emulator.pdb
C:\Users\Administrator\Desktop\PlusEMU\bin\Debug\log4net.dll
C:\Users\Administrator\Desktop\PlusEMU\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\PlusEMU\bin\Debug\log4net.xml
C:\Users\Administrator\Desktop\PlusEMU\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\PlusEMU\bin\Debug\Plus Emulator.exe.config
C:\Users\Administrator\Documents\PlusEMU\obj\x86\Debug\Plus Emulator.exe
C:\Users\Administrator\Documents\PlusEMU\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Administrator\Documents\PlusEMU\bin\Debug\Plus Emulator.exe
C:\Users\Administrator\Documents\PlusEMU\bin\Debug\Plus Emulator.pdb
C:\Users\Administrator\Documents\PlusEMU\bin\Debug\log4net.dll
C:\Users\Administrator\Documents\PlusEMU\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Documents\PlusEMU\bin\Debug\log4net.xml
C:\Users\Administrator\Documents\PlusEMU\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\tomki\Desktop\PlusEMU\bin\Debug\Plus Emulator.exe.config
C:\Users\tomki\Desktop\PlusEMU\obj\x86\Debug\Plus Emulator.exe
C:\Users\tomki\Desktop\PlusEMU\obj\x86\Debug\Plus Emulator.pdb
C:\Users\tomki\Desktop\PlusEMU\bin\Debug\Plus Emulator.exe
C:\Users\tomki\Desktop\PlusEMU\bin\Debug\Plus Emulator.pdb
C:\Users\tomki\Desktop\PlusEMU\bin\Debug\log4net.dll
C:\Users\tomki\Desktop\PlusEMU\bin\Debug\MySql.Data.dll
C:\Users\tomki\Desktop\PlusEMU\bin\Debug\log4net.xml
C:\Users\tomki\Desktop\PlusEMU\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Funto\Documents\ProperRPEmulator\bin\Debug\Plus Emulator.exe
C:\Users\Funto\Documents\ProperRPEmulator\bin\Debug\Plus Emulator.pdb
C:\Users\Funto\Documents\ProperRPEmulator\bin\Debug\log4net.dll
C:\Users\Funto\Documents\ProperRPEmulator\bin\Debug\MySql.Data.dll
C:\Users\Funto\Documents\ProperRPEmulator\bin\Debug\Plus Emulator.exe.config
C:\Users\Funto\Documents\ProperRPEmulator\bin\Debug\log4net.xml
C:\Users\Funto\Documents\ProperRPEmulator\obj\x86\Debug\Plus Emulator.exe
C:\Users\Funto\Documents\ProperRPEmulator\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Funto\Documents\ProperRPEmulator\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
C:\Users\Funto\Documents\21.01.17 RP\bin\Debug\Plus Emulator.exe
C:\Users\Funto\Documents\21.01.17 RP\bin\Debug\Plus Emulator.pdb
C:\Users\Funto\Documents\21.01.17 RP\bin\Debug\log4net.dll
C:\Users\Funto\Documents\21.01.17 RP\bin\Debug\MySql.Data.dll
C:\Users\Funto\Documents\21.01.17 RP\bin\Debug\Plus Emulator.exe.config
C:\Users\Funto\Documents\21.01.17 RP\bin\Debug\log4net.xml
C:\Users\Funto\Documents\21.01.17 RP\obj\x86\Debug\Plus Emulator.exe
C:\Users\Funto\Documents\21.01.17 RP\obj\x86\Debug\Plus Emulator.pdb
C:\Users\Funto\Documents\21.01.17 RP\obj\x86\Debug\Plus Emulator.csprojResolveAssemblyReference.cache
